# Corporation-Database-Exercise

./: .editorconfig  .gitignore  MyRestApi.sln  backend.sln  compose.yml  csharp.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Controllers/: MovieController.cs  ReservationController.cs  ScheduleController.cs  UserController.cs
LoggerService/: Dockerfile  HostBuilderExtensions.cs  LoggerService.Worker.csproj  LoggerService.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
LoggerService/Models/: LogEntry.cs
LoggerService/Properties/: launchSettings.json
LoggerService/Services/: MongoSampleService.cs
MyRestApi/: MyRestApi.csproj  MyRestApi.http  MyRestApi.sln  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MyRestApi.Shared/: Class1.cs  KafkaTopics.cs
MyRestApi.Shared/DTO/: CreateMovieDTO.cs  CreateTheaterDTO.cs  ScheduleDTO.cs  UpdateMovieDTO.cs  UpdateTheaterDTO.cs  UserEmailLoginDTO.cs  UserLoginEmailOrUname.cs  UserRegisterDTO.cs  UserResponseDTO.cs  UsernameLoginDTO.cs
MyRestApi.Tests/: MyRestApi.Tests.csproj  TestCollection.cs  UnitTest01_UserService.cs  UnitTest01_user.cs  UnitTest02_MoiveService.cs  UnitTest02_MoiveServiec.cs  UnitTest02_user.cs  UnitTest03_TheaterService.cs  UnitTest03_theater.cs  UnitTest04_SeatService.cs  UnitTest05_ScheuldeSerice.cs  UnitTest06_ReservationService.cs  UnitTest07_UserRepo.cs  UnitTest08_MoiveRepo.cs  UnitTest09_TheaterRepo.cs  UnitTest10_SeatRepo.cs  UnitTest11_ScheduleRepo.cs  UnitTest_SetUp.cs  UnitTest_Util.cs
MyRestApi.WebApi/: MyRestApi.WebApi.csproj  MyRestApi.WebApi.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MyRestApi.WebApi/Controllers/: test.cs
MyRestApi.WebApi/Properties/: launchSettings.json
MyRestApi.WebApi/Services/: KafkaProducer.cs
MyRestApi.WebApi/Utils/: JwtGenerator.cs  SwaggerGenerator.cs
MyRestApi.Worker/: MyRestApi.Worker.csproj
MyRestApi.Worker/Migrations/: 001-CreateUsersTable.sql  002-CreateMoviesTable.sql  003-CreateTheatersTable.sql  005-CreateScheulesTable.sql  006-CreateReservation_statusType.sql  007-CreateReservationsTable.sql  008-CreateReservation_seatsTable.sql  010-AddUserPermissionColumn.sql
MyRestApi.Worker/Models/: ReservationSeat.cs  Theater.cs  Todo.cs
MyRestApi.Worker/Repositories/: ReservationRepository.cs  ScheuleRepositories.cs  SeatRepository.cs  TheaterRepositories.cs
MyRestApi.Worker/Services/: MovieService.cs  ScheduleService.cs  TheaterService.cs
MyRestApi.Worker/Utils/: Logger.cs  Middleware.cs
MyRestApi/Controllers/: MovieController.cs  ReservationController.cs  ScheduleController.cs  StatusController.cs  TheaterController.cs  TodoController.cs  UserController.cs
MyRestApi/DTO/: CreateMovieDTO.cs  CreateReservationDTO.cs  CreateScheduleDTO.cs  CreateSeatDTO.cs  CreateTheaterDTO.cs  LoginresponseDTO.cs  MovieDTO.cs  ScheduleDTO.cs  TheaterDTO.cs  TheaterResponseDTO.cs  UpdateMovieDTO.cs  UpdateTheaterDTO.cs  UserDeleteDTO.cs  UserLoginDTO.cs  UserLoginEmailOrUname.cs  UserRegisterDTO.cs  UserResponseDTO.cs
MyRestApi/Migrations/: 000-DropAllTable.sql  001-CreateUsersTable.sql  002-CreateMoviesTable.sql  003-CreateTheatersTable.sql  004-CreateSeatsTable.sql  (+5 more)
UserService/: Program.cs  ServiceCollectionExtension.cs  UserService.csproj  UserService.http  appsettings.json
UserService.Worker/: Dockerfile  Program.cs  ServiceCollectionExtension.cs  UserService.Worker.csproj  appsettings.json
UserService.Worker/Models/: User.cs
UserService.Worker/Properties/: launchSettings.json
UserService.Worker/Repositories/: UserRepository.cs
UserService.Worker/Services/: KafkaConsumerService.cs
(+79 files in other folders)
