{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;Search Path=public"
  },
  "Jwt": {
    "Key": "ThisIsA_Very_Long_SuperSecretKey_123456789!",
    "Issuer": "MyRestApi",
    "Audience": "MyRestApiClient",
    "ExpiresInMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "MovieTopic": "movie.create"
  }
}